# movie-net-react

./: .gitignore  README.md
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  context.tsx  global-vars.ts  index.css  main.tsx
client/src/assets/dummydata/: data.ts
client/src/blue-prints/: movie-class.ts
client/src/components/: Actors.tsx  Button.tsx  Description.tsx  Footer.tsx  Loading.tsx  MovieCard.tsx  RatingComponent.tsx  Screen.tsx  Selector.tsx  TVcomponent.tsx  Video.tsx
client/src/components/loading-skeletons/: ActorCardSkeleton.tsx  MovieCardSkeleton.tsx
client/src/components/navbar/: Auth.tsx  Menu.tsx  NavBar.tsx  NavDropDown.tsx  Navbtn.tsx
client/src/pages/: MoviesGrid.tsx  mainPage.tsx
client/src/pages/MainPage/: Description.tsx  MovieCard.tsx  Screen.tsx  Selector.tsx
client/src/pages/Registration/: AuthPage.tsx  ButtonComponent.tsx  Input.tsx  LogIn.tsx  Signup.tsx
client/src/pages/UserPages/: ColorDiv.tsx  ImgUpload.tsx  InputMovie.tsx  MetaData.tsx  PostMovie.tsx  TitleAndDec.tsx  UserPannel.tsx
client/src/redux/features/: dataSlice.ts  slideMovieSlice.ts
client/src/redux/store/: store.ts
server/SigmaMovies/: .gitignore  SigmaMovies.sln
server/SigmaMovies/RatingService/: MoviesJob.cs  Program.cs  RatingService.csproj  appsettings.json
server/SigmaMovies/RatingWorker/: Program.cs  RatingWorker.csproj  Worker.cs
server/SigmaMovies/RatingWorker/Properties/: launchSettings.json
server/SigmaMovies/SigmaMovies.API/: Program.cs  SigmaMovies.API.csproj  WeatherForecast.cs  appsettings.json
server/SigmaMovies/SigmaMovies.API/Controllers/: ActorsController.cs  AuthorizationController.cs  MoviesController.cs
server/SigmaMovies/SigmaMovies.API/Infrastructure/Auth/JWT/: JWTConfiguration.cs  JWTHelper.cs
server/SigmaMovies/SigmaMovies.API/Infrastructure/Extensions/: AuthExtension.cs  ServiceExtensions.cs
server/SigmaMovies/SigmaMovies.API/Infrastructure/Mappings/: MapsterConfiguration.cs
server/SigmaMovies/SigmaMovies.API/Infrastructure/Middlewares/ExceptionHandling/: ExceptionHandlingMiddleware.cs
server/SigmaMovies/SigmaMovies.API/Infrastructure/Middlewares/RequestResponseLogging/: RequestModel.cs  RequestResponseLoggingMiddleware.cs
server/SigmaMovies/SigmaMovies.API/Infrastructure/Validators/: ActorValidator.cs  MovieValidator.cs
server/SigmaMovies/SigmaMovies.API/Logs/: Log-20230514.txt  Log-20230518.txt  Log-20230519.txt  Log-20230520.txt  Log-20230521.txt  Log-20230522.txt  Log-20230523.txt  Log-20230524.txt  Log-20230525.txt  Log-20230526.txt  Log-20230527.txt  ReqResLogging.txt
server/SigmaMovies/SigmaMovies.API/ModelExamples/: SwaggerExamples.cs
server/SigmaMovies/SigmaMovies.API/Properties/: launchSettings.json
server/SigmaMovies/SigmaMovies.Application/: IUnitOfWork.cs  SigmaMovies.Application.csproj
server/SigmaMovies/SigmaMovies.Application/Actors/: ActorService.cs  IActorService.cs
server/SigmaMovies/SigmaMovies.Application/ErrorHandler/: ApiError.cs
server/SigmaMovies/SigmaMovies.Application/Exceptions/: ActorNotFoundException.cs  MovieNotFoundException.cs  UserNotFoundException.cs
server/SigmaMovies/SigmaMovies.Application/HelperModels/: SortBy.cs
server/SigmaMovies/SigmaMovies.Application/Movies/: IMovieService.cs  MovieService.cs
server/SigmaMovies/SigmaMovies.Application/Pagination/: PaginationFilter.cs
server/SigmaMovies/SigmaMovies.Application/Users/: IUserService.cs  UserService.cs
server/SigmaMovies/SigmaMovies.Domain/Actors/: Actor.cs
server/SigmaMovies/SigmaMovies.Domain/Entity/: EntityBase.cs  IEntityBase.cs
server/SigmaMovies/SigmaMovies.Domain/Movies/: Movie.cs
server/SigmaMovies/SigmaMovies.Domain/Users/: User.cs
server/SigmaMovies/SigmaMovies.Infrastructure/: BaseRepository.cs  SigmaMovies.Infrastructure.csproj
server/SigmaMovies/SigmaMovies.Infrastructure/Actors/: ActorRepository.cs
server/SigmaMovies/SigmaMovies.Infrastructure/Movies/: MovieRepository.cs
server/SigmaMovies/SigmaMovies.Infrastructure/UOW/: UnitOfWork.cs
server/SigmaMovies/SigmaMovies.Infrastructure/Users/: UserRepository.cs
server/SigmaMovies/SigmaMovies.Persistence/: ConnectionStrings.cs  SigmaMovies.Persistence.csproj
server/SigmaMovies/SigmaMovies.Persistence/Configurations/: ActorConfiguration.cs  MovieConfiguration.cs  UserConfigurations.cs
server/SigmaMovies/SigmaMovies.Persistence/Context/: SigmaMoviesContext.cs
server/SigmaMovies/SigmaMoviesTest/: SigmaMoviesTest.csproj
server/SigmaMovies/SigmaMoviesTest/Actors/: ActorTest.cs
(+85 files in other folders)
