<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigmaMovies.Application\SigmaMovies.Application.csproj" />
    <ProjectReference Include="..\SigmaMovies.Persistence\SigmaMovies.Persistence.csproj" />
  </ItemGroup>

</Project>
